#Algorithm for sorting a list of words into alphabetical order using insertion sort.

def insertionSort(wordList, n):
    letterOrder = {"A":1, "B":2, "C":3, "D":4, "E":5, "F":6, "G":7, "H":8, "I":9,
               "J":10, "K":11, "L":12, "M":13, "N":14, "O":15, "P":16, "Q":17,
               "R":18, "S":19, "T":20, "U":21, "V":22, "W":23, "X":24, "Y":25,
               "Z":26}
    comparisonValue = wordList[n]
    sortedValue = wordList[n - 1]
    letter1 = comparisonValue[0]
    letter2 = sortedValue[0]
    letter1Value = letterOrder[letter1]
    letter2Value = letterOrder[letter2]

    if letter1Value < letter2Value:
        wordList[n], wordList[n - 1] = sortedValue, comparisonValue

list1 = ["C", "P", "Z", "B", "A", "Q", "D", "G", "E", "F", "A"]
print ("Before: ", list1)
for j in range(len(list1)):
    for i in range(len(list1) - 1):
        insertionSort(list1, i)
print ("After: ", list1)
