import random
import sqlite3 as sql
from tkinter import *
def randomitem():
    try:
        con = sql.connect('ITEM DATABASE.sqlite')
        cur = con.cursor()
        cur.execute(''' SELECT product FROM items ORDER BY
                        RANDOM() LIMIT 9;''')
        ItemList = []

        for row in cur:
            ItemList.append(row)
            print(row)
            
        global list1
        list1 = [val for sublist in ItemList for val in sublist]

    finally:
            con.close()
def RandomItemToTable:
    global _List4Table
    ConversionList= choice(list1)
    _List4Table.extend(ConversionList)
    del ConversionList
    print(_List4Table)
    
def AddProduct2Listbox():
    root = Tk()
    _Listbox1 = Listbox(root)
    global H
    H = 0
    for i in _List4Table:
        H = H+1
        _Listbox1.insert(H,i)
        _Listbox1.pack()
        root.mainloop


def bubbleSort(wordList):
    letterOrder = {"A":1, "B":2, "C":3, "D":4, "E":5, "F":6, "G":7, "H":8, "I":9,
               "J":10, "K":11, "L":12, "M":13, "N":14, "O":15, "P":16, "Q":17,
               "R":18, "S":19, "T":20, "U":21, "V":22, "W":23, "X":24, "Y":25,
               "Z":26}
    for i in range(len(list1)):
        for j in range(len(list1) - 1):
            value1 = wordList[j]
            value2 = wordList[j+1]
            letter1 = value1[0]
            letter2 = value2[0]
            letter1Value = letterOrder[letter1]
            letter2Value = letterOrder[letter2]
            
            if letter1Value > letter2Value:
                wordList[j], wordList[j+1] = value2, value1
randomitem()
bubbleSort(list1)
AddProduct2Listbox()
