"""
Binary search algorithm (Depth-First and Breadth-First)
"""

__author__ = "Narmin"

#Breadth-first search algorithm
def breadth(graph, start):
    route = []
    queue = [start]
    while queue:
        i = queue.pop(0)
        if i not in route:
            route = route + [i]
            queue = queue + graph[i]
    return route


#Depth-first search algorithm
def depth(graph, start):
    route = []
    queue = [start]
    while queue:
        i = queue.pop(0)
        if i not in route:
            route = route + [i]
            queue = graph[i] + queue
    return route


route = {'A':['A','B'], 'B':['D'], 'C':['D','C'], 'D':['D'], 'E':['E'], 'F':[]}
print ('Depth route: ', depth(graph, 'A'))
print ('Breadth route: ', breadth(graph, 'A'))
