import random
import sqlite3 as sql

def bubbleSortDescending(wordList):
    letterOrder = {"A":1, "B":2, "C":3, "D":4, "E":5, "F":6, "G":7, "H":8, "I":9,
               "J":10, "K":11, "L":12, "M":13, "N":14, "O":15, "P":16, "Q":17,
               "R":18, "S":19, "T":20, "U":21, "V":22, "W":23, "X":24, "Y":25,
               "Z":26}
    for i in range(len(list1)):
        for j in range(len(list1) - 1):
            value1 = wordList[j]
            value2 = wordList[j+1]
            letter1 = value1[0]
            letter2 = value2[0]
            letter1Value = letterOrder[letter1]
            letter2Value = letterOrder[letter2]
            if letter1Value < letter2Value:
                wordList[j], wordList[j+1] = value2, value1
                

list2 = []
randomItems2 = []
con = sql.connect('ITEM DATABASE.sqlite')
cur = con.cursor()

                               
cur.execute(''' SELECT product FROM items ORDER BY
                      RANDOM() LIMIT 9;''')
for row in cur:
    list2.append(row)
    print(row)
list1 = [val for sublist in list2 for val in sublist]

con.close()

print ("Before: ", list1)
bubbleSortDescending(list1)
print ("After: ", list1)
